# keep_notes

./: README.md  keep_notes.sln
KeepNotesConsole/: KeepNotesConsole.csproj  Program.cs
KeepNotesDAO/: KeepNotesDAO.csproj
KeepNotesDAO/Exceptions/: IDAlreadyExistsException.cs  IDNotFoundException.cs
KeepNotesDAO/Helper/: Common.cs
KeepNotesDAO/Migrations/: 20200910162510_initial creation.Designer.cs  20200910162510_initial creation.cs  KeepNotesDBContextModelSnapshot.cs
KeepNotesDAO/Models/: Category.cs  KeepNotesDBContext.cs  Note.cs  User.cs
KeepNotesDAO/Repositories/: CategoryTableOperations.cs  NotesTableOperations.cs  UserTableOperations.cs
