<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200909100810_initial creation.cs" />
    <Compile Remove="Migrations\20200909100810_initial creation.Designer.cs" />
    <Compile Remove="Migrations\20200910100250_Initial creation.cs" />
    <Compile Remove="Migrations\20200910100250_Initial creation.Designer.cs" />
    <Compile Remove="Migrations\20200910101800_Initial creation.cs" />
    <Compile Remove="Migrations\20200910101800_Initial creation.Designer.cs" />
    <Compile Remove="Migrations\20200910101857_Initial creation.cs" />
    <Compile Remove="Migrations\20200910101857_Initial creation.Designer.cs" />
    <Compile Remove="Migrations\20200910102835_Initial creation.cs" />
    <Compile Remove="Migrations\20200910102835_Initial creation.Designer.cs" />
    <Compile Remove="Migrations\20200910174841_CategoryId and NoteID auto generation stopped.cs" />
    <Compile Remove="Migrations\20200910174841_CategoryId and NoteID auto generation stopped.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
